events { }

http {
    upstream jenkins {

        server 172.31.28.83:8080;
    }

   server {
        listen 80 default;
        server_name jenkins.dukanji.tk;
        location / {
            proxy_pass http://jenkins;
        }
    }
}
